<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCategoryCollectionViewCell" id="gTV-IL-0wX" customClass="SearchCategoryCollectionViewCell" customModule="Glogg" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="197" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxN-Dg-1Lc">
                        <rect key="frame" x="5" y="5" width="187" height="31.5"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAo-QQ-iRk">
                        <rect key="frame" x="5" y="37.5" width="187" height="1"/>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OSG-cY-kOj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lAo-QQ-iRk" firstAttribute="top" secondItem="XxN-Dg-1Lc" secondAttribute="bottom" constant="1" id="1W0-qV-08b"/>
                <constraint firstAttribute="trailing" secondItem="XxN-Dg-1Lc" secondAttribute="trailing" constant="5" id="8TX-Vr-yCb"/>
                <constraint firstItem="XxN-Dg-1Lc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Ww4-XO-maC"/>
                <constraint firstItem="lAo-QQ-iRk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="fGU-Mw-kNj"/>
                <constraint firstAttribute="trailing" secondItem="lAo-QQ-iRk" secondAttribute="trailing" constant="5" id="mj5-Yq-tvg"/>
                <constraint firstItem="XxN-Dg-1Lc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="tDq-Lb-uLk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="197" height="40"/>
            <connections>
                <outlet property="lblCategory" destination="XxN-Dg-1Lc" id="bOq-Dg-Mr8"/>
                <outlet property="selectedView" destination="lAo-QQ-iRk" id="XaR-bL-Ih4"/>
            </connections>
            <point key="canvasLocation" x="244.20289855072465" y="106.47321428571428"/>
        </collectionViewCell>
    </objects>
</document>
